<!DOCTYPE html>
<html>
  <head>
    {% block head %}
    <title>Pincushion</title>
    {% endblock %}
    <style>

    a {
      text-decoration: none;
    }

    body {
      margin: 10px 10% 10px 10%;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif;
      line-height: 1.5;
      font-size: 1.4em;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
    }

    .gallery .gallery-item {
      border: 1px groove #ccc;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }

    .gallery .gallery-item .name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .gallery .gallery-item .description {
      text-align: left;
      margin: 5px;
    }

    .gallery .gallery-item img {
      max-width: 400px;
      max-height: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    .gallery .gallery-item video {
      max-width: 400px;
      max-height: 400px;
    }

    </style>
  </head>
  <body>
    <main>
      {% block main %}
      {% endblock %}
    </main>
  </body>
</html>
